{
  "title": "Noonlight Alarm",
  "config": {
    "abort": {
      "already_configured": "Already Configured: Only 1 instance of Noonlight Alarm permitted",
      "reconfigure_successful": "Reconfigure Successful"
    },
    "step": {
      "user": {
        "title": "Configure the Noonlight Alarm",
        "data": {
          "name": "Name",
          "id": "Noonlight ID",
          "secret": "Noonlight Secret",
          "api_endpoint": "Noonlight API Endpoint",
          "token_endpoint": "Token Endpoint",
          "country": "Country",
          "location_mode": "Location Mode"        }
      },
      "address": {
        "title": "Configure the Noonlight Alarm - Address",
        "data": {
          "address1": "Address",
          "address2": "Address 2",
          "city": "City",
          "state": "State",
          "zip": "Zip",
          "country": "Country"
        }
      },
      "latlong": {
        "title": "Configure the Noonlight Alarm - Latitude/Longitude",
        "data": {
          "latitude": "Latitude",
          "longitude": "Longitude"
        }
      },
      "reconfigure_confirm": {
        "title": "Reconfigure the Noonlight Alarm",
        "data": {
          "name": "Name",
          "id": "Noonlight ID",
          "secret": "Noonlight Secret",
          "api_endpoint": "Noonlight API Endpoint",
          "token_endpoint": "Token Endpoint",
          "location_mode": "Location Mode"
        },
        "data_description": {
          "id": "Changing the Noonlight ID will create new entities and the old ones will need to be manually Deleted"
        }
      },
      "reconfig_address": {
        "title": "Reconfigure the Noonlight Alarm - Address",
        "data": {
          "address1": "Address",
          "address2": "Address 2",
          "city": "City",
          "state": "State",
          "zip": "Zip",
          "country": "Country"
        }
      },
      "reconfig_latlong": {
        "title": "Reconfigure the Noonlight Alarm - Latitude/Longitude",
        "data": {
          "latitude": "Latitude",
          "longitude": "Longitude"
        }
      }
    }
  }
}