{
  "domain": "noonlight",
  "name": "Noonlight",
  "after_dependencies": [],
  "codeowners": ["@MatthewBCooke", "@heythisisnate", "@snicker", "@Snuffy2"],
  "config_flow": true,
  "dependencies": ["http", "switch"],
  "documentation": "https://github.com/MatthewBCooke/noonlight-hass",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/MatthewBCooke/noonlight-hass/issues",
  "requirements": ["noonlight>=0.1.1"],
  "single_config_entry": true,
  "version":"v1.2.1"
}
